<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Hyun">
    <meta name="description" content="Hyun's portfolio">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/74ac6a490e.js" crossorigin="anonymous"></script>
    <title>Hyun's portfolio</title>
</head>

<body>

    <!-- TOGGLE BAR -->
    <div class="toggle" onclick="toggleMenu();"> </div>

    <!-- HOME SECTION -->
    <section class="main" id="home">
        <div class="imgSidebar">
            <img src="imgs/bg.jpg">
        </div>
        <div class="contentBx">
            <h5 class="logoText">Hyun's_Portfolio</h5>
            <div>
                <h4>Hello I'm</h4>
                <h2>TaeHyun Kim</h2>
                <h4>I'm a Front End Web Developer.</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto porro assumenda repellendus?
                    Nihil non aliquid repellendus reprehenderit! Sapiente, soluta necessitatibus sequi</p>
                <a href="#" class="btn">About Me</a>
            </div>
            <ul class="sci">
                <li><a href="#"><img src="imgs/github.png"></a></li>
                <li><a href="#"><img src="imgs/instagram.png"></a></li>
            </ul>
        </div>
    </section>

    <!-- ABOUT ME -->
    <section class="about" id="about">
        <div class="title anime anime-up" data-anime-delay="200">
            <h2>About Me</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="content ">
            <div class="textBx anime anime-right" data-anime-delay="500">
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis similique asperiores, earum quod
                    nobis magnam sint quidem ut pariatur incidunt quae, explicabo unde odit aliquam possimus ex
                    doloribus quaerat molestiae.
                </p>
            </div>
            <div class="imgBx anime anime-left" data-anime-delay="900">
                <img src="imgs/bg2.jpg">
            </div>
        </div>
    </section>









    <!-- SIDE BAR -->
    <div class="sidebar">
        <ul class="menu">
            <li><a href="#home" onclick="toggleMenu();">Home</a></li>
            <li><a href="#about" onclick="toggleMenu();">About</a></li>
            <li><a href="#">Work</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>




    <script src="main.js"></script>
</body>

</html>